spring.application.name=desafio-anota-ai
spring.data.mongodb.uri=mongodb://localhost:27017/product-catalog
spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-1:891377204486:catalog-emit